<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:ignore="UselessParent,ContentDescription,HardcodedText">



        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_100"
            android:background="@color/orange_500"
            android:padding="@dimen/dim_8"
            android:src="@drawable/ic_cancel_circle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dim_4"
                    android:paddingEnd="@dimen/dim_8"
                    android:paddingLeft="@dimen/dim_4"
                    android:paddingRight="@dimen/dim_8"
                    android:paddingStart="@dimen/dim_4"
                    android:paddingTop="@dimen/dim_8">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="ok"
            android:textColor="@color/orange_500"
            android:textStyle="bold" />



</LinearLayout>